spring.datasource.username= postgres
spring.datasource.password= mysecretpassword
spring.datasource.url= jdbc:postgresql://localhost:5432/StudentManagement
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true
